.tabs {
    display: flex;
    view {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20rpx;
        border-bottom: 4rpx solid #ccc;
    }
    .active {
        border-bottom: 4rpx solid var(--themeColor);
        color: var(--themeColor);
    }
}