.search {
    .weui-search-bar {
        background-color: var(--themeColor);
    }
}

.swiper_box {
    width: 750rpx;
    height: 360rpx;
    image {
        width: 750rpx;
        height: 360rpx;
    }
}
.daohang {
    display: flex;
    .daohang_item {
        padding: 20rpx;
        flex: 1;
        image {
        }
    }
}
.floor {
    .floor_group {
        padding: 0 10rpx;
        .floor_title {
            padding: 10rpx 0;
            image {
                width: 100%;
            }
        }
        .product_list {
            overflow: hidden;
            navigator {
                float: left;
                width: 33.33%;
                &:nth-last-child(-n+4) {
                    image {
                        height: 33.33vw * 363 / 232 / 2;
                        border-left: 10rpx solid #fff;
                    }
                }
                &:nth-child(2),
                &:nth-child(3) {
                    border-bottom: 5rpx solid #fff;
                }
                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.top {
    position: fixed;
    display: flex;
    width: 90rpx;
    height: 90rpx;
    bottom: 20rpx;
    right: 20rpx;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    view {
        color: #fff;
        font-size: 30rpx;
        
    }
}