page {
  padding-bottom: 90rpx;
}
.address {
  height: 150rpx;
  background-color: rgba(0, 0, 0, 0.1);
}
.address .userInfo {
  display: flex;
  padding-top: 30rpx;
}
.address .userInfo .userInfo_left {
  flex: 4;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  padding-left: 10rpx;
}
.address .userInfo .userInfo_right {
  flex: 2;
  font-size: 24rpx;
}
.cart_title {
  height: 100rpx;
  line-height: 100rpx;
  color: var(--themeColor);
  font-size: 36rpx;
  font-weight: 600;
  padding-left: 20rpx;
  border-top: 4rpx solid var(--themeColor);
  border-bottom: 4rpx solid var(--themeColor);
}
.cart_list {
  display: flex;
  height: 300rpx;
  align-items: center;
  border-bottom: 4rpx solid #ccc;
  padding: 0 20rpx;
}
.cart_list .mid_img {
  flex: 2;
}
.cart_list .right_info {
  flex: 5;
  margin-left: 20rpx;
  word-break: break-all;
}
.cart_list .right_info .info_top {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.cart_list .right_info .info_bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40rpx;
}
.cart_list .right_info .info_bottom text:nth-child(1) {
  color: var(--themeColor);
}
.btm {
  position: fixed;
  background-color: #fff;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 90rpx;
  display: flex;
  align-items: center;
}
.btm .btm_price {
  flex: 7;
  text-align: right;
  margin-right: 10rpx;
}
.btm .btm_price view:nth-child(1) i {
  color: var(--themeColor);
}
.btm .btm_price view:nth-child(2) {
  font-size: 24rpx;
  color: #222;
}
.btm .jiesuan {
  flex: 3;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-weight: 600;
  background-color: red;
  color: #fff;
}
