.box{
  font-size: 26rpx;
  background-color: rgba(236, 236, 236,.3);
  .b_top {
    height: 45vh;
    box-sizing: border-box;
    position: relative;
    .image {
      height: 45vh;
      filter: blur(5rpx);
    }
    .login {
      position: absolute;
      text-align: center;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      button {
        width: 200rpx;
        height: 100rpx;
        color: #fff;
      }
    }
    .b_t_img {
      position: absolute;
      text-align: center;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      image {
        width: 100%;
        height: 100%;
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .b_t_name {
        margin-top: 50rpx;
        color: #fff;
      }
    }
    .ab_box {
      position: absolute;
      bottom: -10%;
      left: 50%;
      height: 100rpx;
      width: 90%;
      transform: translateX(-50%);
      background-color: #fff;
      box-shadow: 0rpx 0rpx 10rpx 10rpx  rgba(0, 0, 0, .3);
      .ab_box_nav {
        height: 100%;
        display: flex;
        view {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          color: #999;
          text:first-child {
            color: var(--themeColor);
          }
        }
      }
    }
  }
  .b_bottom {
    height: 50vh;
    .dingdan {
      height: 180rpx;
      margin: 70rpx auto;
      margin-bottom: 20rpx;
      width: 90%;
      background-color: #fff;
      .dd_title {
        height: 80rpx;
        line-height: 80rpx;
        font-size: 30rpx;
        color: #999;
        padding-left: 20rpx;
        border-bottom: 4rpx solid #eee;
      }
      .dd_main {
        display: flex;
        navigator {
          .iconfont {
            color: var(--themeColor);
            font-size: 34rpx;
          }
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .adress {
      height: 80rpx;
      line-height: 80rpx;
      margin: 0 auto;
      background-color: #fff;
      width: 90%;
      padding-left: 20rpx;
      color: 30rpx;
      color: #999;
      margin-bottom: 20rpx;
    }
    .bottom {
      margin: 0 auto;
      width: 90%;
      .kefu, .fankui, .guanyu {
        height: 80rpx;
        line-height: 80rpx;
        border-bottom: 4rpx solid #eee;
        background-color: #fff;
        padding-left: 20rpx;
        color: #999;
        font-size: 30rpx;
      }
      .kefu {
        display: flex;
        justify-content: space-between;
        padding-right: 20rpx;
      }
    }
  }
}