.category {
    display: flex;
    height: calc(100vh - 90rpx);
    .category_left {
        flex: 2;
        .category_lf_title {
            display: flex;
            height: 80rpx;
            justify-content: center;
            align-items: center;
            border-left: 8rpx solid var(83, 81, 81, 0.1);
            border-bottom: 3rpx solid #999;
            background-color: rgba(83, 81, 81, 0.1);
        }
        .active {
            border-left: 8rpx solid var(--themeColor);
            background-color: #fff;
        }
    }
    .category_right {
        flex: 5;
        .category_rg_title {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10rpx 0;
        }
        .category_rg_content {
            display: flex;
            flex-wrap: wrap;
            navigator {
                width: 33.33%;
                float: left;
                text-align: center;
                image {
                    width: 60%;
                }
            }
        }
    }
}

