.dingdan {
  height: 200rpx;
  border-bottom: 4rpx solid #eee;
  display: flex;
  flex-direction: column;
  view {
    padding: 0 20rpx;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text {
      display: flex;
    }
    .price {
      color: var(--themeColor);
    }
  }
}