.goods_list {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 4rpx solid #ccc;
  height: 300rpx;
}
.goods_list .list_left {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goods_list .list_left image {
  width: 80%;
}
.goods_list .list_right {
  flex: 4;
  word-break: break-all;
}
.goods_list .list_right .rg_top {
  margin-bottom: 50rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods_list .list_right .rg_bottom {
  color: var(--themeColor);
}
