page {
    padding-bottom: 90rpx;
}

view {
    swiper {
        swiper-item {
            height: 60vw;
            text-align: center;
            image {
                width: 40%;
            }
        }
    }
}
.price {
    height: 80rpx;
    display: flex;
    align-items: center;
    font-size: 34rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding-left: 30rpx;
}
.title {
    display: flex;
    border-top: 4rpx solid #ccc;
    border-bottom: 4rpx solid #ccc;
    padding: 10rpx;
    .title_left {
        flex: 5;
        font-size: 30rpx;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        border-right: 4rpx solid #ccc;
        
    }
    .title_right {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items:center;
    }
}

.content_title {
    height: 80rpx;
    line-height: 80rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding-left: 30rpx;
}

.bottom {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .btm_left {
        flex: 5;
        display: flex;
        view {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10rpx;
            position: relative;
            button {
                position: absolute;
                opacity: 0;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            text {
                font-size: 24rpx;
            }
        }
    }
    .btm_right {
        flex: 4;
        display: flex;
        view {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 30rpx;
        }
        view:nth-child(1) {
            background-color: orange;
        }
        view:nth-child(2) {
            background-color: red;
        }
    }
}